{% load static %}
<!DOCTYPE html>

    <head>
            <meta charset="UTF-8">
            <title>Registration</title>

            <meta charset="utf-8">
            <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="">
            <meta name="author" content="">
            <link rel="stylesheet"
            href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
            <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <style>
                body {
                background-color: #f8f9fa;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                position; relative;
                }
                .registration-form {
                background-color: #ffffff;
                padding: 30px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 400px;
                position: absolute;
                top: 50px;
                }
                h3{
                    display:flex;
                    justify-content: center;
                }
            </style>
    </head>
    <body>
    <div class="registration-form">
        <h2 class="text-center mb-4">Register</h2>
        <form action="register" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label>First name</label>
            <input type="text" name="first_name" class="form-control" placeholder="Enter First Name" required>
        </div>
        <div class="form-group">
            <label>Last name</label>
            <input type="text" name="last_name" class="form-control" placeholder="Enter Last Name" required>
        </div>
        <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" class="form-control" placeholder="Enter username" required>
        </div>
        <div class="form-group">
            <label>Email address</label>
            <input type="email" name="email" class="form-control" placeholder="Enter email" required>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password1" class="form-control" placeholder="Password" required>
        </div>
        <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" name="password2" class="form-control" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        <br>
        <div>
            {% for message in messages %}
            <h3> {{message}} </h3>
            {% endfor %}
        </div>
        <p class="text-center mt-3">Already have an account? <a href="login">Login here</a></p>
    </div>
    </body>
</html>